﻿// <auto-generated />
using System;
using HighwayTolls.Persistence.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HighwayTolls.Persistence.EF.Migrations
{
    [DbContext(typeof(HighwayTollsDbContext))]
    [Migration("20190221100959_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Employee", b =>
                {
                    b.Property<string>("IdentityId")
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("IdentityId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmployeeId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("LocationId");

                    b.Property<decimal>("Paid")
                        .HasColumnType("money");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<DateTime>("Time")
                        .HasColumnType("datetime");

                    b.Property<int>("TollBoothId");

                    b.Property<int>("VehicleId");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("LocationId");

                    b.HasIndex("TollBoothId");

                    b.HasIndex("VehicleId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Price", b =>
                {
                    b.Property<int>("LocationId");

                    b.Property<int>("VehicleCategoryId");

                    b.Property<decimal>("PriceValue")
                        .HasColumnType("money");

                    b.HasKey("LocationId", "VehicleCategoryId");

                    b.HasIndex("VehicleCategoryId");

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.TollBooth", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("LocationId");

                    b.HasKey("Id");

                    b.ToTable("TollBooths");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.VehicleCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("VehicleCategories");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Payment", b =>
                {
                    b.HasOne("HighwayTolls.Domain.Entities.Employee", "Employee")
                        .WithMany("Payments")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK_Payments_Employees");

                    b.HasOne("HighwayTolls.Domain.Entities.Location", "Location")
                        .WithMany("Payments")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Payments_Locations");

                    b.HasOne("HighwayTolls.Domain.Entities.TollBooth", "TollBooth")
                        .WithMany("Payments")
                        .HasForeignKey("TollBoothId")
                        .HasConstraintName("FK_Payments_TollBooths");

                    b.HasOne("HighwayTolls.Domain.Entities.VehicleCategory", "Vehicle")
                        .WithMany("Payments")
                        .HasForeignKey("VehicleId")
                        .HasConstraintName("FK_Payments_VehicleCategories");
                });

            modelBuilder.Entity("HighwayTolls.Domain.Entities.Price", b =>
                {
                    b.HasOne("HighwayTolls.Domain.Entities.Location", "Location")
                        .WithMany("Prices")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Prices_Locations");

                    b.HasOne("HighwayTolls.Domain.Entities.VehicleCategory", "VehicleCategory")
                        .WithMany("Prices")
                        .HasForeignKey("VehicleCategoryId")
                        .HasConstraintName("FK_Prices_VehicleCategories");
                });
#pragma warning restore 612, 618
        }
    }
}
